{
  "name": "kanban",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "upgrade-deps": "npm-check-updates --deep -u",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@manypkg/cli": "^0.20.0",
    "eslint-config-custom": "workspace:*",
    "npm-check-updates": "^16.7.10",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.28.0"
}
